# kosmo

./: CONTRIBUTING.md  LICENSE  LICENSE.md  README.md
Kosmo/: Kosmo.sln
Kosmo/Kosmo/: Kosmo.csproj  Program.cs  ReleaseNotes.md  Startup.cs
Kosmo/Kosmo/Controllers/: HomeController.cs  ValuesController.cs
Kosmo/Kosmo/Properties/: launchSettings.json
Kosmo/Kosmo/Views/: _ViewImports.cshtml
Kosmo/Kosmo/Views/Home/: Dashboard.cshtml  Help.cshtml  Index.cshtml
Kosmo/Kosmo/Views/Shared/: _Layout.cshtml
Kosmo/Kosmo/wwwroot/css/: site.css  site.min.css
Kosmo/KosmoService/: KosmoService.Designer.cs  KosmoService.cs  KosmoService.csproj  Program.cs  ReleaseNotes.md  Service1.Designer.cs  Service1.cs
Kosmo/KosmoService/Properties/: AssemblyInfo.cs
Kosmo/KosmoWebService/: KosmoWebService.csproj  Program.cs  ReleaseNotes.md  Startup.cs  appsettings.json
Kosmo/KosmoWebService/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Kosmo/KosmoWebService/Controllers/Api/: ServiceController.cs
Kosmo/KosmoWebService/Data/: ApplicationDbContext.cs
Kosmo/KosmoWebService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kosmo/KosmoWebService/Models/: ApplicationUser.cs
Kosmo/KosmoWebService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Kosmo/KosmoWebService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Kosmo/KosmoWebService/Properties/: launchSettings.json
Kosmo/KosmoWebService/Properties/PublishProfiles/: FolderProfile.pubxml
Kosmo/KosmoWebService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Kosmo/KosmoWebService/Views/: _ViewImports.cshtml
Kosmo/KosmoWebService/Views/Home/: Dashboard.cshtml  Help.cshtml
Kosmo/KosmoWebService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kosmo/KosmoWebService/wwwroot/css/: site.css
Kosmo/KosmoWebService/wwwroot/images/: KosmoIcon.ai
