<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <ApplicationIcon>KosmoIconBoW.ico</ApplicationIcon>
    <Authors>Kustom Automation Pty Ltd &amp; Contributors</Authors>
    <Company>Kustom Automation Pty Ltd</Company>
    <Description>A web service template including a MVC management dashboard and RESTFUL API for data exchange.</Description>
    <Copyright>Kustom Automation Pty Ltd &amp; Contributors</Copyright>
    <PackageProjectUrl>https://github.com/kustom-automation/kosmo</PackageProjectUrl>
    <PackageIconUrl>https://github.com/kustom-automation/kosmo/blob/master/LICENSE.md</PackageIconUrl>
    <RepositoryUrl>https://github.com/kustom-automation/kosmo</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\Debug\net452\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\KosmoIcon.ai" />
    <None Include="wwwroot\images\KosmoIconBoW.ico" />
    <None Include="wwwroot\images\KosmoIconBoW.png" />
    <None Include="wwwroot\images\KosmoIconWoB.ico" />
    <None Include="wwwroot\images\KosmoIconWoB.png" />
  </ItemGroup>

</Project>
